# Backend-Testing-Framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/jsonplaceholder/common/: Connectors.java  DataGeneration.java
src/test/java/com/jsonplaceholder/models/: AlbumDTO.java  CommentDTO.java  PostDTO.java
src/test/java/com/jsonplaceholder/services/albums/: AlbumsEndpoints.java  AlbumsRequests.java
src/test/java/com/jsonplaceholder/services/posts/: PostsEndpoints.java  PostsRequests.java
src/test/java/com/jsonplaceholder/tests/: BaseTest.java
src/test/java/com/jsonplaceholder/tests/albums/: AlbumsSmokeTests.java
src/test/java/com/jsonplaceholder/tests/posts/: CommentsTests.java  PostsSmokeTests.java
src/test/java/com/jsonplaceholder/utils/: JsonPOJOConverter.java  PropertiesHandler.java
src/test/resources/: remote-config.properties
